INSERT INTO `products` (`id`, `name`, `category`, `image_url`) VALUES
(1, 'Silk Hair Bow', 'Accessories', './images/silkbow.jpg'),
(2, 'Pearl-Embroidered Gloves', 'Accessories', './images/gloves.jpg'),
(3, 'Pearl Choker', 'Jewelry', './images/pearlchoker.jpg'),
(4, 'Tiara', 'Jewelry', './images/tiara.jpg'),
(5, 'Regency Ball Gown', 'Dresses', './images/dress1.jpg'),
(6, 'Empire Waist Maxi Dress', 'Dresses', './images/dress2.jpg'),
(7, 'Victorian Lace Blouse', 'Tops', './images/top1.jpg'),
(8, 'Floral Skirt', 'Skirts', './images/organzaskirt.jpg'),
(9, 'Embroidered Beaded Handbag', 'Bags', './images/bag1.jpg'),
(10, 'Pearl Mini Purse', 'Bags', './images/bag2.jpg'),
(55, 'Velvet Scrunchie', 'Accessories', './images/velvetscrunchie.jpg'),
(56, 'Lace Hand Fan', 'Accessories', './images/lacefan.jpg'),
(57, 'Hair Comb', 'Accessories', './images/comb.jpg'),
(58, 'Faux Fur Scarf', 'Accessories', './images/scarf.jpg'),
(59, 'Pearl Hairband', 'Accessories', './images/hairband.jpg'),
(60, 'Long Gloves', 'Accessories', './images/longgloves.jpg'),
(61, 'Fluffy Hand Muff', 'Accessories', './images/handmuff.jpg'),
(62, 'Frilly Parasol', 'Accessories', './images/frillyparasol.jpg'),
(63, 'Floral Corsage Brooch', 'Accessories', './images/floralbrooch.jpg'),
(64, 'Embroidered Handkerchief', 'Accessories', './images/embroideredhandkerchief.jpg'),
(95, 'Crystal Heart Pendant', 'Jewelry', './images/crystalheartpendant.jpg'),
(96, 'Pearl Anklet', 'Jewelry', './images/pearlsanklet.jpg'),
(97, 'Vintage Bracelet', 'Jewelry', './images/bracelet.jpg'),
(98, 'Vintage Earrings', 'Jewelry', './images/vintageearrings.jpg'),
(99, 'Floral Charm Necklace', 'Jewelry', './images/floralcharmnecklace.jpg'),
(100, 'Vintage Ring', 'Jewelry', './images/vintagering.jpg'),
(101, 'Elegant Necklace', 'Jewelry', './images/prettynecklace.jpg'),
(102, 'Dainty Rose Gold Chain', 'Jewelry', './images/daintyrosegoldchain.jpg'),
(103, 'Chandelier Earrings', 'Jewelry', './images/chandelierearrings.jpg'),
(104, 'Lock & Key Necklace', 'Jewelry', './images/lockandkeynecklace.jpg'),
(105, 'Floral Midi Dress', 'Dresses', './images/floralmididress.jpg'),
(106, 'Satin Slip Dress', 'Dresses', './images/satinslipdress.jpg'),
(107, 'Lace A-Line Dress', 'Dresses', './images/lacealinedress.jpg'),
(108, 'Vintage Print Dress', 'Dresses', './images/vintageprintdress.jpg'),
(109, 'Ruffle Mini Dress', 'Dresses', './images/ruffleminidress.jpg'),
(110, 'Boho Maxi Dress', 'Dresses', './images/bohomaxidress.jpg'),
(111, 'Chiffon Party Dress', 'Dresses', './images/chiffonpartydress.jpg'),
(112, 'Off-Shoulder Dress', 'Dresses', './images/offshoulderbodycondress.jpg'),
(113, 'Casual Dress', 'Dresses', './images/casualtshirt.jpg'),
(114, 'Elegant Evening Gown', 'Dresses', './images/eleganteveninggown.jpg'),
(115, 'Embroidered Corset Top', 'Tops', './images/embroideredcorset.jpg'),
(116, 'Organza Puff Sleeve Blouse', 'Tops', './images/organzapuffsleeve.jpg'),
(117, 'Empire Waist Camisole', 'Tops', './images/satinempirewaist.jpg'),
(118, 'Lace High-Neck Blouse', 'Tops', './images/lacehighneck.jpg'),
(119, 'Chiffon Ruffled Blouse', 'Tops', './images/chiffonruffled.jpg'),
(120, 'Jacquard Corset', 'Tops', './images/brocadecorset.jpg'),
(121, 'Bodice', 'Tops', './images/velvetoffshoulder.jpg'),
(122, 'Pearl-Buttoned Regency Shirt', 'Tops', './images/pearlbuttonshirt.jpg'),
(123, 'Floral Appliqué Bustier', 'Tops', './images/floralappliquebustier.jpg'),
(124, 'Elegant Blouse', 'Tops', './images/empirewaistblouse.jpg'),
(125, 'Embroidered Velvet Reticule', 'Bags', './images/velvetreticule.jpg'),
(126, 'Pearl-Beaded Drawstring Pouch', 'Bags', './images/pearlbeadedpouch.jpg'),
(127, 'Satin Fringed Reticule', 'Bags', './images/satinfringereticule.jpg'),
(128, 'Floral Appliqué Handbag', 'Bags', './images/floralappliquehandbag.jpg'),
(129, 'Gold Filigree Clutch', 'Bags', './images/goldfiligreeclutch.jpg'),
(130, 'Lace & Pearl Kiss-Lock Purse', 'Bags', './images/lacepearlpurse.jpg'),
(131, 'Embroidered Organza Handbag', 'Bags', './images/embroideredorganza.jpg'),
(132, 'Crystal-Embellished Mini Purse', 'Bags', './images/crystalminipurse.jpg'),
(133, 'Victorian-Inspired Carpet Bag', 'Bags', './images/carpetbag.jpg'),
(134, 'Handwoven Brocade Satchel', 'Bags', './images/brocadesatchel.jpg'),
(135, 'Embroidered Tulle Maxi Skirt', 'Skirts', './images/embroideredtulleskirt.jpg'),
(136, 'High-Waisted Satin Ball Skirt', 'Skirts', './images/satinballskirt.jpg'),
(137, 'Layered Skirt', 'Skirts', './images/layeredskirt.jpg'),
(138, 'Victorian Lace Midi Skirt', 'Skirts', './images/lacemidiskirt.jpg'),
(139, 'Ruffled Chiffon Wrap Skirt', 'Skirts', './images/ruffledchiffonskirt.jpg'),
(140, 'Brocade A-Line Skirt', 'Skirts', './images/brocadeskirt.jpg'),
(141, 'Pearl-Embellished Taffeta Skirt', 'Skirts', './images/pearltaffetaskirt.jpg'),
(142, 'Draped Silk Maxi Skirt', 'Skirts', './images/silkmaxiskirt.jpg'),
(143, 'Velvet Bustle Skirt', 'Skirts', './images/velvetbustleskirt.jpg'),
(144, 'Tiered Tulle Cinderella Skirt', 'Skirts', './images/tieredtulleskirt.jpg');
